<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Company.ReportLanguage.ReportModel">
    <Position X="4.75" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Company.ReportLanguage.ReportModel.NameOfReportPropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAAEACAQgAAAIAAAQAEAgAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\DomainClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.ReportLanguage.Generator">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Company.ReportLanguage.Generator.NamePropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Company.ReportLanguage.Generator.CodeBasePropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Company.ReportLanguage.Generator.ClassNamePropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAQACAAAAQAEAAAEQAAAAQAEEAQAAAACCAAAA=</HashCode>
      <FileName>GeneratedCode\DomainClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>