<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.228191832005976, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Company.ReportLanguage/ReportLanguage" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="d4aab7d4-7ebb-4915-b4de-c9362b4f4157" absoluteBounds="0, 0, 9.0611111119389545, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a23e852f-f443-4b8c-a94f-70934bc5e22a" isExpanded="false" absoluteBounds="1.6, 1.7416910807291668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.ReportLanguage/ReportModelHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="430dbb1d-4472-43af-bd00-895a2335308c" absoluteBounds="1.615, 2.0016910807291666, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="8b091697-3712-498c-b912-c997d520b8de" isExpanded="false" absoluteBounds="4.95, 3.3679850260416666, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Company.ReportLanguage/ReportReferencesReports" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f1cf83de-2391-488b-a4a5-5454909793fa" absoluteBounds="4.965, 3.7179850260416667, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="81e7fa7b-7348-4f70-beaa-3a81c5af67f2" isExpanded="false" absoluteBounds="7.2000000000000011, 3.3679850260416666, 1.6111111119389534, 0.39">
          <SourceRoleNodeMoniker Id="c7729acc-08fa-4c95-8f9f-740dd0f6e240" />
          <nestedChildShapes>
            <elementListCompartment Id="d3faa835-517a-48a8-8f2f-3fb940a05a40" absoluteBounds="7.2150000000000007, 3.7679850260416665, 1.6054166716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5d8542b6-51d4-44ce-94f3-edf4ca57b334" absoluteBounds="0.5, 5.3179850260416659, 1.6111111119389534, 1.518595377604167">
          <RootNodeMoniker Id="28ba6903-209b-487f-ae7d-9cf628782320" />
          <nestedChildShapes>
            <elementListCompartment Id="be512fef-1a7c-4efc-92b7-ee6d66dacb0f" absoluteBounds="0.515, 5.7179850260416663, 1.5811111119389536, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="1cc03568-d609-45e3-b001-cb4eea0f8cb4" isExpanded="false" absoluteBounds="1.6, 4.7479850260416665, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.ReportLanguage/ReportModelHasGenerators" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="008843bf-a857-4b77-bd97-4af598b072c7" absoluteBounds="1.6, 4.7479850260416665, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d36e3ef1-f2d7-46c3-ba4c-21f9122c18de" absoluteBounds="0.5, 0.5, 1.6111111119389534, 0.94169108072916674">
          <RootNodeMoniker Id="abfad5e0-5fde-4840-9c81-63fd328ff1bd" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="269f4f77-0098-4931-b542-eca49ccf17d3" absoluteBounds="0.74, 1.3916910807291667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="7067b1db-8741-4316-9dbc-ee212a2a5079" absoluteBounds="0.515, 0.9, 1.5811111119389536, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b958f139-0d53-4af9-83dc-c9e594397bc7" isExpanded="false" absoluteBounds="3.85, 4.7479850260416665, 1.6111111119389534, 0.39">
          <SourceRoleNodeMoniker Id="9e23bd20-42ee-45ee-93e1-d42ae55d6400" />
          <nestedChildShapes>
            <elementListCompartment Id="7691f264-6f8f-4a78-b32d-c23ae773bbd8" absoluteBounds="3.85, 4.7479850260416665, 0.125, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="0a4735df-5593-459e-870a-ca742dd8ae46" isExpanded="false" absoluteBounds="4.95, 4.057985026041667, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.ReportLanguage/ReportReferencesGenerators" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="e4fe8f7a-232a-49bc-bbdf-937a420e3d8b" absoluteBounds="4.95, 4.057985026041667, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="21dc8113-9a38-4d01-a01b-fe94d325c1ad" absoluteBounds="3.85, 1.7416910807291668, 1.611111111938953, 1.3262939453125">
          <SourceRoleNodeMoniker Id="d755b0aa-607f-44b3-b32d-8f4fe9416d3d" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="243275f2-8c34-4e87-a548-754752c4fa26" absoluteBounds="4.09, 3.017985026041667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="91a8ae1b-b54b-43b8-804e-626dbad729cc" absoluteBounds="3.865, 2.1416910807291671, 1.5811111119389536, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="40962a32-f1ec-4b89-bd7d-1f7cd9b79251" isExpanded="false" absoluteBounds="7.2000000000000011, 4.057985026041667, 1.6111111119389534, 0.39">
          <SourceRoleNodeMoniker Id="2399754a-6177-4efe-bad2-a349d8d28d77" />
          <nestedChildShapes>
            <elementListCompartment Id="826594d8-0756-4293-9702-40693a42e59e" absoluteBounds="7.2000000000000011, 4.057985026041667, 0.125, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="b2859583-7992-45f7-a106-03885348bde1" absoluteBounds="9.0611111119389545, 0, 9.1670807200670215, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="de6c9c12-38f1-479f-a0fc-43e80aabf02d" absoluteBounds="9.5611111119389545, 0.5, 1.6111111119389534, 1.5856835937500002">
          <RootNodeMoniker Id="0fae388b-84da-4956-a7a4-83304e59d62b" />
          <nestedChildShapes>
            <elementListCompartment Id="dd15f68b-5123-4f57-8133-8db119d5c142" absoluteBounds="9.576111111938955, 0.9, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="cf7eb15d-3cba-48f4-851e-6837fe2e6561" absoluteBounds="9.576111111938955, 1.1593896484375001, 1.5811111119389536, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="550b2b94-e862-4c96-857c-71a901412726" absoluteBounds="9.5611111119389545, 2.2656835937500004, 1.977130265533924, 1.008779296875">
          <RootNodeMoniker Id="b64e7c85-898f-4d0b-8725-08eb727fa237" />
          <nestedChildShapes>
            <elementListCompartment Id="89a0b3a0-048c-4c22-b94b-e9297bb348db" absoluteBounds="9.576111111938955, 2.6656835937500003, 1.9471302655339242, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="aae359a0-b8b9-4dd2-8535-73e62735a027" absoluteBounds="9.576111111938955, 2.9250732421875005, 1.9471302655339242, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="32941886-ae90-4220-9a2f-ce9d7886fc9d" absoluteBounds="9.5611111119389545, 3.4544628906250003, 1.900687189400196, 0.7493896484375">
          <RootNodeMoniker Id="b2850836-26c5-4985-9a67-a09b287ef9c6" />
          <nestedChildShapes>
            <elementListCompartment Id="4c78a0d1-7a3c-45da-9847-03ccf5cf75e2" absoluteBounds="9.576111111938955, 3.8544628906250002, 1.8706871894001962, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="7535aef0-5112-463e-8556-e8d7f6c2cf19" absoluteBounds="9.5611111119389545, 4.3838525390625005, 1.6111111119389534, 1.7779850260416659">
          <RootNodeMoniker Id="ac1d5eca-519c-4420-900c-750d5cdf5790" />
          <nestedChildShapes>
            <elementListCompartment Id="935ab59e-00d7-44b5-823e-7584f4fe8a69" absoluteBounds="9.576111111938955, 4.7838525390625009, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e2ca461f-3848-4b31-9db3-3857d1cd1f1f" absoluteBounds="9.576111111938955, 5.0432421875000006, 1.5811111119389536, 1.0185953776041665" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="025a0603-4123-40d3-b2d2-45474213666a" absoluteBounds="9.5611111119389545, 6.3418375651041661, 2.1510668709874152, 1.0087792968750002">
          <RootNodeMoniker Id="f246e0b0-10be-41cc-a298-98abbf5974fc" />
          <nestedChildShapes>
            <elementListCompartment Id="81fed206-5b43-4eb6-b303-9de8e284443b" absoluteBounds="9.576111111938955, 6.7418375651041664, 2.121066870987415, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="1a77fdf5-3ad3-457e-a2b7-bcc1e1d1e669" absoluteBounds="9.576111111938955, 7.0012272135416662, 2.121066870987415, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.91169108072917); (0.79 : 1.91169108072917); (0.79 : 1.46169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a23e852f-f443-4b8c-a94f-70934bc5e22a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="269f4f77-0098-4931-b542-eca49ccf17d3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.91169108072917); (3.85 : 1.91169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a23e852f-f443-4b8c-a94f-70934bc5e22a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="21dc8113-9a38-4d01-a01b-fe94d325c1ad" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.53798502604167); (4.14 : 3.53798502604167); (4.14 : 3.08798502604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8b091697-3712-498c-b912-c997d520b8de" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="243275f2-8c34-4e87-a548-754752c4fa26" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.53798502604167); (7.2 : 3.53798502604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8b091697-3712-498c-b912-c997d520b8de" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="81e7fa7b-7348-4f70-beaa-3a81c5af67f2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.46111111193895 : 2.40483805338542); (9.56111111193895 : 2.08568359375)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="21dc8113-9a38-4d01-a01b-fe94d325c1ad" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="de6c9c12-38f1-479f-a0fc-43e80aabf02d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 3.36798502604167); (9.56111111193895 : 3.274462890625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8b091697-3712-498c-b912-c997d520b8de" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="550b2b94-e862-4c96-857c-71a901412726" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 4.91798502604167); (0.79 : 4.91798502604167); (0.79 : 1.49169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1cc03568-d609-45e3-b001-cb4eea0f8cb4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="269f4f77-0098-4931-b542-eca49ccf17d3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 4.91798502604167); (3.85 : 4.91798502604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1cc03568-d609-45e3-b001-cb4eea0f8cb4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b958f139-0d53-4af9-83dc-c9e594397bc7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.22798502604167); (4.14 : 4.22798502604167); (4.14 : 3.11798502604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0a4735df-5593-459e-870a-ca742dd8ae46" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="243275f2-8c34-4e87-a548-754752c4fa26" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.22798502604167); (7.2 : 4.22798502604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0a4735df-5593-459e-870a-ca742dd8ae46" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="40962a32-f1ec-4b89-bd7d-1f7cd9b79251" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.11111111193895 : 5.73991129557292); (9.56111111193895 : 5.73991129557292)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5d8542b6-51d4-44ce-94f3-edf4ca57b334" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="7535aef0-5112-463e-8556-e8d7f6c2cf19" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 4.30798502604167); (9.56111111193895 : 6.34183756510417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0a4735df-5593-459e-870a-ca742dd8ae46" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="025a0603-4123-40d3-b2d2-45474213666a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="abfad5e0-5fde-4840-9c81-63fd328ff1bd">
              <Class>
                <DomainClassMoniker Name="/Company.ReportLanguage/ReportModel" />
              </Class>
            </RootNode>
            <RootNode Id="28ba6903-209b-487f-ae7d-9cf628782320">
              <Class>
                <DomainClassMoniker Name="/Company.ReportLanguage/Generator" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="d755b0aa-607f-44b3-b32d-8f4fe9416d3d">
              <Role>
                <DomainRoleMoniker Name="/Company.ReportLanguage/ReportModelHasElements/ReportModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="c7729acc-08fa-4c95-8f9f-740dd0f6e240" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.ReportLanguage/ReportReferencesReports/Source" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9e23bd20-42ee-45ee-93e1-d42ae55d6400" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.ReportLanguage/ReportModelHasGenerators/ReportModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="2399754a-6177-4efe-bad2-a349d8d28d77" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.ReportLanguage/ReportReferencesGenerators/Report" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="0fae388b-84da-4956-a7a4-83304e59d62b">
              <Class>
                <GeometryShapeMoniker Name="/Company.ReportLanguage/ReportShape" />
              </Class>
            </RootNode>
            <RootNode Id="b64e7c85-898f-4d0b-8725-08eb727fa237">
              <Class>
                <ConnectorMoniker Name="/Company.ReportLanguage/ReportToReportConnector" />
              </Class>
            </RootNode>
            <RootNode Id="b2850836-26c5-4985-9a67-a09b287ef9c6">
              <Class>
                <DiagramMoniker Name="/Company.ReportLanguage/ReportLanguageDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="ac1d5eca-519c-4420-900c-750d5cdf5790">
              <Class>
                <GeometryShapeMoniker Name="/Company.ReportLanguage/GeneratorShape" />
              </Class>
            </RootNode>
            <RootNode Id="f246e0b0-10be-41cc-a298-98abbf5974fc">
              <Class>
                <ConnectorMoniker Name="/Company.ReportLanguage/ReportToGeneratorConnector" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>