<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.228191832005976, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Company.ReportLanguage/ReportLanguage" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="d4aab7d4-7ebb-4915-b4de-c9362b4f4157" absoluteBounds="0, 0, 9.0854166716337215, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a23e852f-f443-4b8c-a94f-70934bc5e22a" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.ReportLanguage/ExampleModelHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="430dbb1d-4472-43af-bd00-895a2335308c" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="8b091697-3712-498c-b912-c997d520b8de" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Company.ReportLanguage/ExampleElementReferencesTargets" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f1cf83de-2391-488b-a4a5-5454909793fa" absoluteBounds="4.965, 3.1410807291666667, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="21dc8113-9a38-4d01-a01b-fe94d325c1ad" absoluteBounds="3.85, 1.5493896484375, 1.63541667163372, 0.87180582682291674">
          <SourceRoleNodeMoniker Id="d755b0aa-607f-44b3-b32d-8f4fe9416d3d" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="243275f2-8c34-4e87-a548-754752c4fa26" absoluteBounds="4.09, 2.371195475260417, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="91a8ae1b-b54b-43b8-804e-626dbad729cc" absoluteBounds="3.865, 1.9493896484375, 1.6054166716337202, 0.37180582682291663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="81e7fa7b-7348-4f70-beaa-3a81c5af67f2" isExpanded="false" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="c7729acc-08fa-4c95-8f9f-740dd0f6e240" />
          <nestedChildShapes>
            <elementListCompartment Id="d3faa835-517a-48a8-8f2f-3fb940a05a40" absoluteBounds="7.2150000000000007, 3.1910807291666665, 1.6054166716337206, 0.37180582682291663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d36e3ef1-f2d7-46c3-ba4c-21f9122c18de" absoluteBounds="0.5, 0.5, 1.6354166716337204, 0.70745849609375">
          <RootNodeMoniker Id="abfad5e0-5fde-4840-9c81-63fd328ff1bd" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="269f4f77-0098-4931-b542-eca49ccf17d3" absoluteBounds="0.74, 1.15745849609375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="7067b1db-8741-4316-9dbc-ee212a2a5079" absoluteBounds="0.515, 0.9, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="b2859583-7992-45f7-a106-03885348bde1" absoluteBounds="9.0854166716337215, 0, 9.1427751603722545, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="de6c9c12-38f1-479f-a0fc-43e80aabf02d" absoluteBounds="9.5854166716337215, 0.5, 1.6354166716337204, 1.0892643229166668">
          <RootNodeMoniker Id="0fae388b-84da-4956-a7a4-83304e59d62b" />
          <nestedChildShapes>
            <elementListCompartment Id="dd15f68b-5123-4f57-8133-8db119d5c142" absoluteBounds="9.600416671633722, 0.9, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="cf7eb15d-3cba-48f4-851e-6837fe2e6561" absoluteBounds="9.600416671633722, 1.1174584960937501, 1.6054166716337206, 0.37180582682291663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="550b2b94-e862-4c96-857c-71a901412726" absoluteBounds="9.5854166716337215, 1.8810807291666667, 1.6354166716337204, 0.9249169921875">
          <RootNodeMoniker Id="b64e7c85-898f-4d0b-8725-08eb727fa237" />
          <nestedChildShapes>
            <elementListCompartment Id="89a0b3a0-048c-4c22-b94b-e9297bb348db" absoluteBounds="9.600416671633722, 2.2810807291666668, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="aae359a0-b8b9-4dd2-8535-73e62735a027" absoluteBounds="9.600416671633722, 2.4985392252604166, 1.6054166716337206, 0.20745849609375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="32941886-ae90-4220-9a2f-ce9d7886fc9d" absoluteBounds="9.5854166716337215, 3.0698600260416669, 2.0000252217054371, 0.70745849609375">
          <RootNodeMoniker Id="b2850836-26c5-4985-9a67-a09b287ef9c6" />
          <nestedChildShapes>
            <elementListCompartment Id="4c78a0d1-7a3c-45da-9847-03ccf5cf75e2" absoluteBounds="9.600416671633722, 3.4698600260416668, 1.9700252217054368, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a23e852f-f443-4b8c-a94f-70934bc5e22a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="269f4f77-0098-4931-b542-eca49ccf17d3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a23e852f-f443-4b8c-a94f-70934bc5e22a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="21dc8113-9a38-4d01-a01b-fe94d325c1ad" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.54108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8b091697-3712-498c-b912-c997d520b8de" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="243275f2-8c34-4e87-a548-754752c4fa26" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8b091697-3712-498c-b912-c997d520b8de" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="81e7fa7b-7348-4f70-beaa-3a81c5af67f2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48541667163372 : 2.02023518880208); (9.58541667163372 : 1.10054036458333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="21dc8113-9a38-4d01-a01b-fe94d325c1ad" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="de6c9c12-38f1-479f-a0fc-43e80aabf02d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.625 : 2.79108072916667); (9.58541667163372 : 2.38547037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8b091697-3712-498c-b912-c997d520b8de" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="550b2b94-e862-4c96-857c-71a901412726" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="abfad5e0-5fde-4840-9c81-63fd328ff1bd">
              <Class>
                <DomainClassMoniker Name="/Company.ReportLanguage/ExampleModel" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="d755b0aa-607f-44b3-b32d-8f4fe9416d3d">
              <Role>
                <DomainRoleMoniker Name="/Company.ReportLanguage/ExampleModelHasElements/ExampleModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="c7729acc-08fa-4c95-8f9f-740dd0f6e240" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.ReportLanguage/ExampleElementReferencesTargets/Source" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="0fae388b-84da-4956-a7a4-83304e59d62b">
              <Class>
                <GeometryShapeMoniker Name="/Company.ReportLanguage/ExampleShape" />
              </Class>
            </RootNode>
            <RootNode Id="b64e7c85-898f-4d0b-8725-08eb727fa237">
              <Class>
                <ConnectorMoniker Name="/Company.ReportLanguage/ExampleConnector" />
              </Class>
            </RootNode>
            <RootNode Id="b2850836-26c5-4985-9a67-a09b287ef9c6">
              <Class>
                <DiagramMoniker Name="/Company.ReportLanguage/ReportLanguageDiagram" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>