<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,1:ImageSprite;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Content/Css:1&amp;amp;hashKey=E7560C71640616C5057FAEACB58DCB00" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/2f95808e-ca34-4249-88ff-44fabe33cdc0Combined.css,1:LinkList,2:ImageSprite,2:SiteFeedbackLink;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Epx/Content/Css:2&amp;amp;hashKey=EEE39C2D6B93379FDAF50337BE99AF8C" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Visualization and Modeling SDK (DSL Tools) - Intro Lab</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Visualization and Modeling SDK (DSL Tools) - Intro Lab</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Visual Studio 2010, Visualization and Modeling SDK
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            DSL definition and customization, Creating a domain-specific language
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">6/17/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Visualization-and-Modeling-313535db">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p>This is an introduction to the Visual Studio&nbsp;<a href="http://msdn.microsoft.com/library/bb126259.aspx" >Visualization and Modeling SDK (DSL Tools).
</a>By following the steps described in the PDF files, you will create a domain-specific language and use it to generate code.</p>
<p><span style="color:#0000ff"><strong>The main content of this sample is in the PDF files, which are in the solution folder in the VS solution.</strong></span></p>
<p><span style="color:#0000ff"><strong>Download the solution and open the PDF files in Adobe Reader. The lab is in six chapters.</strong></span></p>
<p>For a sample of more advanced techniques, see <a href="http://code.msdn.microsoft.com/Visualization-Modeling-SDK-763778e8" >
Circuit Diagrams Sample</a>.</p>
<p>Please post questions and suggestions in the <a href="http://social.msdn.microsoft.com/Forums/en-US/dslvsarchx/threads?prof=required" >
Visualization and Modeling SDK Forum</a>.</p>
<p><strong>Objective of this Lab</strong>.<br>
The objective of this Lab is to create a specialized language by using the domain-specific language (DSL) Tools, and to customize it by using code that is based on the Visual Studio SDK. The DSL Tools are especially beneficial when you want to create a vertical
 language that is suitable for your business, and from the models that the language manipulates, generate the code for your business Framework. Nevertheless, because it is difficult to ensure that everyone who takes this training knows the professional tasks
 that are addressed by the targeted business Framework, we will settle for a horizontal (that is, technical) DSL that lets us learn how to use different aspects of DSL Tools.<br>
<br>
As an example, with the DSL for state machines that you'll create, you'll be able to express the creation of a Line, taking into account the creation from the center and one extremity rather than from both extremities when the user presses the 'C' key:</p>
<p><img src="description/StateMachineSample.jpg" alt="" width="995" height="460"></p>
<p>In addition to providing training, this document also shows an approach to DSL design.<br>
<br>
<strong>Prerequisites</strong><br>
Before you start this Lab, ensure that these items are installed on your computer:</p>
<ul>
<li><a class="externalLink" href="http://msdn.microsoft.com/vstudio">Visual Studio 2010</a>
</li><li><a class="externalLink" href="http://msdn.microsoft.com/vstudio">Visual Studio 2010 SDK</a>
</li><li><a class="externalLink" href="http://archive.msdn.microsoft.com/vsvmsdk">Visual Studio 2010 Visualization and Modeling SDK</a>
</li><li>The&nbsp;PDF files in the code files in this lab.&nbsp; </li></ul>
<p><br>
If you have <strong>Visual Studio 2008 or 2005</strong>, download instead:</p>
<ul>
<li><a class="externalLink" href="http://msdn.com/vsx">Visual Studio Extensibility</a> which includes DSL Tools
</li><li><a class="externalLink" href="http://code.msdn.microsoft.com/Visualization-and-Modeling-313535db/https://archive.msdn.microsoft.com/Release/ProjectReleases.aspx?ProjectName=DSLToolsLab&amp;ReleaseId=1698">2008 version of this Lab</a>
</li></ul>
<p><br>
In addition, to simplify the creation of your code generators, download and install a T4 editor from
<a class="externalLink" href="http://www.t4editor.net/">http://www.t4editor.net/</a>. A T4 editor provides syntactic coloring to aid in the editing of your T4 templates, including IntelliSense for the professional version of it.<br>
<br>
<strong>Feedback and discussion</strong><br>
Please post comments and questions to the <a class="externalLink" href="http://social.msdn.microsoft.com/Forums/en-US/dslvsarchx/">
Visualization and Modeling SDK Forum</a>.</p>
<h1>Related Items</h1>
<ul>
<li><a href="http://code.msdn.microsoft.com/VMSDK-DSL-Tools-MSI-Setup-ac289d07" >Deploy DSLs in an MSI</a>&nbsp;
</li></ul>
<div class="mcePaste" id="_mcePaste" style="width:1px; height:1px; overflow:hidden; top:0px; left:-10000px">
&#65279;</div>

</div>


    </div>
</body>
</html>
